PORT=8081
FACEBOOK_CLIENT_ID=261402162379649
FACEBOOK_CLIENT_SECRECT=c498cddc90e29dab33df568650ef3a3d
EMAIL_SERVER_LOG_USERNAME=dennis.mckenzie31@ethereal.email
EMAIL_SERVER_LOG_PASSWORD=hscZKfWmzZtKsGG3Jx
EMAIL_SERVER_INFO_TYPE=gmail
EMAIL_SERVER_INFO_USERNAME=phjocoronel17@gmail.com
EMAIL_SERVER_INFO_PASSWORD=FeZb13392128
TWILIO_ACCOUNT_SID=AC7230ab8c825e1d345e1402967c87dd7d
TWILIO_AUTH_TOKEN=cbb168b1c0f666b52b366d72f3173361
TWILIO_SMS_NUMBER=+16174544586
EMAIL_ADMIN_USERNAME=phjocoronel@gmail.com
SMS_ADMIN_NUMBER=2396610172
STORAGE_METHOD=memory